# Generated by: CFG Studio 2.0.380
# Generated on: 2023-05-13 15:57:45
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 1
1 STAT_INC_SWIM_STAMINA 1
2 STAT_INC_SPRINT_STAMINA 1
3 STAT_INC_RUNNING 1
4 STAT_INC_DRIVING_SKILL 1
5 STAT_INC_FLYING_SKILL 1
6 STAT_INC_CYCLE_SKILL 1
7 STAT_INC_MOTORBIKE_SKILL 1
8 STAT_INC_BOAT_SKILL 1
9 STAT_INC_BODY_MUSCLE 1
10 STAT_INC_BREATH_UNDERWATER 1
11 STAT_INC_MAX_HEALTH 1
12 STAT_INC_PISTOL_SKILL 1
13 STAT_INC_PISTOL_SILENCED_SKILL 1
14 STAT_INC_DESERT_EAGLE_SKILL 1
15 STAT_INC_SHOTGUN_SKILL 1
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 1
17 STAT_INC_SPAS12_SHOTGUN_SKILL 1
18 STAT_INC_MICRO_UZI_SKILL 1
19 STAT_INC_MP5_SKILL 1
20 STAT_INC_AK47_SKILL 1
21 STAT_INC_M4_SKILL 1
22 STAT_INC_SNIPERRIFLE_SKILL 1
59 STAT_DEC_SPRINT_STAMINA 1
60 STAT_DEC_SWIN_SPRINT_STAMINA 0.6
61 STAT_DEC_CICLE_STAMINA 0.5
23 STAT_DEC_FAT 0.4
24 STAT_DEC_BODY_MUSCLE 0.3
25 STAT_DEC_MAX_HEALTH 0.2
26 STAT_EXERCISE_RATE_CYCLE 0.1
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 0.2
28 STAT_EXERCISE_RATE_SWIM 0.3
29 STAT_EXERCISE_RATE_SWIM_SPRINT 0.4
30 STAT_EXERCISE_RATE_SPRINT 0.5
31 STAT_EXERCISE_RATE_RUN 0.6
32 STAT_EXERCISE_RATE_FIGHT 0.7
33 STAT_TIMELIMIT_CYCLE_STAMINA 990.8
34 STAT_TIMELIMIT_SWIM_STAMINA 990.9
35 STAT_TIMELIMIT_SPRINT_STAMINA 991.0
36 STAT_TIMELIMIT_RUNNING 991.1
37 STAT_TIMELIMIT_DRIVING_SKILL 991.2
38 STAT_TIMELIMIT_FLYING_SKILL 991.3
39 STAT_TIMELIMIT_CYCLE_SKILL 991.4
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 991.5
41 STAT_TIMELIMIT_BOAT_SKILL 991.6
42 STAT_TIMELIMIT_FAT_ADJUST 991.7
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 991.8
44 STAT_TIMELIMIT_BREATH_UNDERWATER 991.9
45 STAT_TIMELIMIT_MAX_HEALTH 992.0
46 STAT_TIMELIMIT_PISTOL_SKILL 992.1
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 992.2
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 992.3
49 STAT_TIMELIMIT_SHOTGUN_SKILL 992.4
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 992.5
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 992.6
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 992.7
53 STAT_TIMELIMIT_MP5_SKILL 992.8
54 STAT_TIMELIMIT_AK47_SKILL 992.9
55 STAT_TIMELIMIT_M4_SKILL 993.0
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 993.1
57 STAT_TIMELIMIT_DEATH_HEALTH 993.2
58 STAT_TIMELIMIT_ADD_TO_HEALTH 993.3
