# Generated by: CFG Studio 2.0.380
# Generated on: 2023-06-20 10:35:25
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 10.0
1 STAT_INC_SWIM_STAMINA 9.9
2 STAT_INC_SPRINT_STAMINA 8.7
3 STAT_INC_RUNNING 8.6
4 STAT_INC_DRIVING_SKILL 8.5
5 STAT_INC_FLYING_SKILL 8.4
6 STAT_INC_CYCLE_SKILL 8.2
7 STAT_INC_MOTORBIKE_SKILL 8.1
8 STAT_INC_BOAT_SKILL 8.0
9 STAT_INC_BODY_MUSCLE 7.9
10 STAT_INC_BREATH_UNDERWATER 7.8
11 STAT_INC_MAX_HEALTH 7.7
12 STAT_INC_PISTOL_SKILL 7.6
13 STAT_INC_PISTOL_SILENCED_SKILL 7.5
14 STAT_INC_DESERT_EAGLE_SKILL 7.4
15 STAT_INC_SHOTGUN_SKILL 7.3
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 7.2
17 STAT_INC_SPAS12_SHOTGUN_SKILL 7.1
18 STAT_INC_MICRO_UZI_SKILL 7.0
19 STAT_INC_MP5_SKILL 6.9
20 STAT_INC_AK47_SKILL 6.8
21 STAT_INC_M4_SKILL 6.7
22 STAT_INC_SNIPERRIFLE_SKILL 6.6
23 STAT_DEC_FAT 6.5
24 STAT_DEC_BODY_MUSCLE 16.4
59 STAT_DEC_RESPECT 16.3
60 STAT_DEC_STAMINA 16.2
25 STAT_DEC_MAX_HEALTH 16.1
26 STAT_EXERCISE_RATE_CYCLE 1.0
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 10.0
28 STAT_EXERCISE_RATE_SWIM 1.0
29 STAT_EXERCISE_RATE_SWIM_SPRINT 10.0
30 STAT_EXERCISE_RATE_SPRINT 10.0
31 STAT_EXERCISE_RATE_RUN 1.0
32 STAT_EXERCISE_RATE_FIGHT 1.0
33 STAT_TIMELIMIT_CYCLE_STAMINA 3360.9
34 STAT_TIMELIMIT_SWIM_STAMINA 3370.9
35 STAT_TIMELIMIT_SPRINT_STAMINA 3380.0
36 STAT_TIMELIMIT_RUNNING 3390.0
37 STAT_TIMELIMIT_DRIVING_SKILL 3400.0
38 STAT_TIMELIMIT_FLYING_SKILL 3410.0
39 STAT_TIMELIMIT_CYCLE_SKILL 3420.0
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 3430.0
41 STAT_TIMELIMIT_BOAT_SKILL 3440.0
42 STAT_TIMELIMIT_FAT_ADJUST 3450.0
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 3460.0
44 STAT_TIMELIMIT_BREATH_UNDERWATER 3470.0
45 STAT_TIMELIMIT_MAX_HEALTH 3480.0
46 STAT_TIMELIMIT_PISTOL_SKILL 9.0
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 8.9
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 8.8
49 STAT_TIMELIMIT_SHOTGUN_SKILL 8.7
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 8.6
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 8.5
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 8.4
53 STAT_TIMELIMIT_MP5_SKILL 8.3
54 STAT_TIMELIMIT_AK47_SKILL 8.2
55 STAT_TIMELIMIT_M4_SKILL 8.1
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 8.0
57 STAT_TIMELIMIT_DEATH_HEALTH 7.9
58 STAT_TIMELIMIT_ADD_TO_HEALTH 7.8
