# Generated by: CFG Studio 2.0.380
# Generated on: 2023-09-15 14:03:23
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 1
1 STAT_INC_SWIM_STAMINA 2
2 STAT_INC_SPRINT_STAMINA 3
3 STAT_INC_RUNNING 4
4 STAT_INC_DRIVING_SKILL 5
5 STAT_INC_FLYING_SKILL 6
6 STAT_INC_CYCLE_SKILL 7
7 STAT_INC_MOTORBIKE_SKILL 8
8 STAT_INC_BOAT_SKILL 9
9 STAT_INC_BODY_MUSCLE 10
10 STAT_INC_BREATH_UNDERWATER 11
11 STAT_INC_MAX_HEALTH 12
12 STAT_INC_PISTOL_SKILL 13
13 STAT_INC_PISTOL_SILENCED_SKILL 14
14 STAT_INC_DESERT_EAGLE_SKILL 15
15 STAT_INC_SHOTGUN_SKILL 16
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 17
17 STAT_INC_SPAS12_SHOTGUN_SKILL 18
18 STAT_INC_MICRO_UZI_SKILL 19
19 STAT_INC_MP5_SKILL 20
20 STAT_INC_AK47_SKILL 21
21 STAT_INC_M4_SKILL 22
22 STAT_INC_SNIPERRIFLE_SKILL 23
23 STAT_DEC_FAT 63
24 STAT_DEC_BODY_MUSCLE 64
59 STAT_DEC_RESPECT 65
60 STAT_DEC_STAMINA 66
25 STAT_DEC_MAX_HEALTH 67
26 STAT_EXERCISE_RATE_CYCLE 1
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 2
28 STAT_EXERCISE_RATE_SWIM 3
29 STAT_EXERCISE_RATE_SWIM_SPRINT 4
30 STAT_EXERCISE_RATE_SPRINT 5
31 STAT_EXERCISE_RATE_RUN 6
32 STAT_EXERCISE_RATE_FIGHT 7
33 STAT_TIMELIMIT_CYCLE_STAMINA 360
34 STAT_TIMELIMIT_SWIM_STAMINA 370
35 STAT_TIMELIMIT_SPRINT_STAMINA 380
36 STAT_TIMELIMIT_RUNNING 390
37 STAT_TIMELIMIT_DRIVING_SKILL 400
38 STAT_TIMELIMIT_FLYING_SKILL 410
39 STAT_TIMELIMIT_CYCLE_SKILL 420
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 430
41 STAT_TIMELIMIT_BOAT_SKILL 440
42 STAT_TIMELIMIT_FAT_ADJUST 450
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 460
44 STAT_TIMELIMIT_BREATH_UNDERWATER 470
45 STAT_TIMELIMIT_MAX_HEALTH 480
46 STAT_TIMELIMIT_PISTOL_SKILL 490
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 500
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 510
49 STAT_TIMELIMIT_SHOTGUN_SKILL 520
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 530
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 540
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 550
53 STAT_TIMELIMIT_MP5_SKILL 560
54 STAT_TIMELIMIT_AK47_SKILL 570
55 STAT_TIMELIMIT_M4_SKILL 580
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 590
57 STAT_TIMELIMIT_DEATH_HEALTH 600
58 STAT_TIMELIMIT_ADD_TO_HEALTH 610
