# Generated by: CFG Studio 2.0.380
# Generated on: 2021-10-09 19:54:42
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA -1000
1 STAT_INC_SWIM_STAMINA -1000
2 STAT_INC_SPRINT_STAMINA -1000
3 STAT_INC_RUNNING -1000
4 STAT_INC_DRIVING_SKILL -1000
5 STAT_INC_FLYING_SKILL -1000
6 STAT_INC_CYCLE_SKILL -1000
7 STAT_INC_MOTORBIKE_SKILL -1000
8 STAT_INC_BOAT_SKILL -1000
9 STAT_INC_BODY_MUSCLE -1000
10 STAT_INC_BREATH_UNDERWATER -1000
11 STAT_INC_MAX_HEALTH -1000
12 STAT_INC_PISTOL_SKILL -1000
13 STAT_INC_PISTOL_SILENCED_SKILL -1000
14 STAT_INC_DESERT_EAGLE_SKILL -1000
15 STAT_INC_SHOTGUN_SKILL -1000
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL -1000
17 STAT_INC_SPAS12_SHOTGUN_SKILL -1000
18 STAT_INC_MICRO_UZI_SKILL -1000
19 STAT_INC_MP5_SKILL -1000
20 STAT_INC_AK47_SKILL -1000
21 STAT_INC_M4_SKILL -1000
22 STAT_INC_SNIPERRIFLE_SKILL -1000
23 STAT_DEC_FAT 1
24 STAT_DEC_BODY_MUSCLE 2
25 STAT_DEC_MAX_HEALTH 3
26 STAT_EXERCISE_RATE_CYCLE 4
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 5
28 STAT_EXERCISE_RATE_SWIM 3
29 STAT_EXERCISE_RATE_SWIM_SPRINT 10
30 STAT_EXERCISE_RATE_SPRINT 6
31 STAT_EXERCISE_RATE_RUN 20
32 STAT_EXERCISE_RATE_FIGHT 2
33 STAT_TIMELIMIT_CYCLE_STAMINA 1000
34 STAT_TIMELIMIT_SWIM_STAMINA 1000
35 STAT_TIMELIMIT_SPRINT_STAMINA 1000
36 STAT_TIMELIMIT_RUNNING 1000
37 STAT_TIMELIMIT_DRIVING_SKILL 1000
38 STAT_TIMELIMIT_FLYING_SKILL 1000
39 STAT_TIMELIMIT_CYCLE_SKILL 1000
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 1000
41 STAT_TIMELIMIT_BOAT_SKILL 1000
42 STAT_TIMELIMIT_FAT_ADJUST 1000
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 1000
44 STAT_TIMELIMIT_BREATH_UNDERWATER 1000
45 STAT_TIMELIMIT_MAX_HEALTH 1000
46 STAT_TIMELIMIT_PISTOL_SKILL 1000
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 1000
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 1000
49 STAT_TIMELIMIT_SHOTGUN_SKILL 1000
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 1000
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 1000
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 1000
53 STAT_TIMELIMIT_MP5_SKILL 1000
54 STAT_TIMELIMIT_AK47_SKILL 1000
55 STAT_TIMELIMIT_M4_SKILL 1000
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 1000
57 STAT_TIMELIMIT_DEATH_HEALTH 1000
58 STAT_TIMELIMIT_ADD_TO_HEALTH 1000
