# Generated by: CFG Studio 2.0.380
# Generated on: 2022-10-23 00:36:21
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 1
1 STAT_INC_SWIM_STAMINA 1
2 STAT_INC_SPRINT_STAMINA 1
3 STAT_INC_RUNNING 1
4 STAT_INC_DRIVING_SKILL 1
5 STAT_INC_FLYING_SKILL 1
6 STAT_INC_CYCLE_SKILL 1
7 STAT_INC_MOTORBIKE_SKILL 1
8 STAT_INC_BOAT_SKILL 1
9 STAT_INC_BODY_MUSCLE 1
10 STAT_INC_BREATH_UNDERWATER 1
11 STAT_INC_MAX_HEALTH 1
12 STAT_INC_PISTOL_SKILL 1
13 STAT_INC_PISTOL_SILENCED_SKILL 1
14 STAT_INC_DESERT_EAGLE_SKILL 1
15 STAT_INC_SHOTGUN_SKILL 1
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 1
17 STAT_INC_SPAS12_SHOTGUN_SKILL 1
18 STAT_INC_MICRO_UZI_SKILL 1
19 STAT_INC_MP5_SKILL 1
20 STAT_INC_AK47_SKILL 1
21 STAT_INC_M4_SKILL 1
22 STAT_INC_SNIPERRIFLE_SKILL 1
59 STAT_DEC_STAMINA 11
23 STAT_DEC_FAT 11
24 STAT_DEC_BODY_MUSCLE 11
25 STAT_DEC_MAX_HEALTH 11
26 STAT_EXERCISE_RATE_CYCLE 14
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 15
28 STAT_EXERCISE_RATE_SWIM 16
29 STAT_EXERCISE_RATE_SWIM_SPRINT 17
30 STAT_EXERCISE_RATE_SPRINT 18
31 STAT_EXERCISE_RATE_RUN 19
32 STAT_EXERCISE_RATE_FIGHT 10
33 STAT_TIMELIMIT_CYCLE_STAMINA 999
34 STAT_TIMELIMIT_SWIM_STAMINA 999
35 STAT_TIMELIMIT_SPRINT_STAMINA 999
36 STAT_TIMELIMIT_RUNNING 999
37 STAT_TIMELIMIT_DRIVING_SKILL 999
38 STAT_TIMELIMIT_FLYING_SKILL 999
39 STAT_TIMELIMIT_CYCLE_SKILL 999
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 999
41 STAT_TIMELIMIT_BOAT_SKILL 999
42 STAT_TIMELIMIT_FAT_ADJUST 999
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 999
44 STAT_TIMELIMIT_BREATH_UNDERWATER 999
45 STAT_TIMELIMIT_MAX_HEALTH 999
46 STAT_TIMELIMIT_PISTOL_SKILL 999
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 999
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 999
49 STAT_TIMELIMIT_SHOTGUN_SKILL 999
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 999
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 999
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 999
53 STAT_TIMELIMIT_MP5_SKILL 999
54 STAT_TIMELIMIT_AK47_SKILL 999
55 STAT_TIMELIMIT_M4_SKILL 999
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 999
57 STAT_TIMELIMIT_DEATH_HEALTH 999
58 STAT_TIMELIMIT_ADD_TO_HEALTH 999
