# Generated by: CFG Studio 2.0.380
# Generated on: 2023-06-29 11:54:57
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 1.0
1 STAT_INC_SWIM_STAMINA 1.1
2 STAT_INC_SPRINT_STAMINA 1.2
3 STAT_INC_RUNNING 1.3
4 STAT_INC_DRIVING_SKILL 1.4
5 STAT_INC_FLYING_SKILL 1.5
6 STAT_INC_CYCLE_SKILL 1.6
7 STAT_INC_MOTORBIKE_SKILL 1.7
8 STAT_INC_BOAT_SKILL 1.8
9 STAT_INC_BODY_MUSCLE 1.9
10 STAT_INC_BREATH_UNDERWATER 2.0
11 STAT_INC_MAX_HEALTH 2.1
12 STAT_INC_PISTOL_SKILL 2.2
13 STAT_INC_PISTOL_SILENCED_SKILL 2.3
14 STAT_INC_DESERT_EAGLE_SKILL 2.4
15 STAT_INC_SHOTGUN_SKILL 2.5
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 2.6
17 STAT_INC_SPAS12_SHOTGUN_SKILL 2.7
18 STAT_INC_MICRO_UZI_SKILL 2.8
19 STAT_INC_MP5_SKILL 2.9
20 STAT_INC_AK47_SKILL 3.0
21 STAT_INC_M4_SKILL 3.1
22 STAT_INC_SNIPERRIFLE_SKILL 3.2
23 STAT_DEC_FAT 3.4
24 STAT_DEC_BODY_MUSCLE 3.5
59 STAT_DEC_RESPECT 3.6
60 STAT_DEC_STAMINA 3.7
25 STAT_DEC_MAX_HEALTH 3.8
26 STAT_EXERCISE_RATE_CYCLE 3.9
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 40.0
28 STAT_EXERCISE_RATE_SWIM 41.0
29 STAT_EXERCISE_RATE_SWIM_SPRINT 42.0
30 STAT_EXERCISE_RATE_SPRINT 43.0
31 STAT_EXERCISE_RATE_RUN 44.0
32 STAT_EXERCISE_RATE_FIGHT 45.0
33 STAT_TIMELIMIT_CYCLE_STAMINA 46.0
34 STAT_TIMELIMIT_SWIM_STAMINA 47.0
35 STAT_TIMELIMIT_SPRINT_STAMINA 48.0
36 STAT_TIMELIMIT_RUNNING 49.0
37 STAT_TIMELIMIT_DRIVING_SKILL 50.0
38 STAT_TIMELIMIT_FLYING_SKILL 51.0
39 STAT_TIMELIMIT_CYCLE_SKILL 52.0
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 53.0
41 STAT_TIMELIMIT_BOAT_SKILL 54.0
42 STAT_TIMELIMIT_FAT_ADJUST 55.0
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 56.0
44 STAT_TIMELIMIT_BREATH_UNDERWATER 57.0
45 STAT_TIMELIMIT_MAX_HEALTH 58.0
46 STAT_TIMELIMIT_PISTOL_SKILL 59.0
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 60.0
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 61.0
49 STAT_TIMELIMIT_SHOTGUN_SKILL 62.0
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 63.0
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 64.0
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 65.0
53 STAT_TIMELIMIT_MP5_SKILL 66.0
54 STAT_TIMELIMIT_AK47_SKILL 67.0
55 STAT_TIMELIMIT_M4_SKILL 68.0
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 69.0
57 STAT_TIMELIMIT_DEATH_HEALTH 70.0
58 STAT_TIMELIMIT_ADD_TO_HEALTH 71.0
