# Generated by: CFG Studio 2.0.380
# Generated on: 2023-04-29 17:29:00
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 10
1 STAT_INC_SWIM_STAMINA 10
2 STAT_INC_SPRINT_STAMINA 10
3 STAT_INC_RUNNING 10
4 STAT_INC_DRIVING_SKILL 10
5 STAT_INC_FLYING_SKILL 10
6 STAT_INC_CYCLE_SKILL 10
7 STAT_INC_MOTORBIKE_SKILL 10
8 STAT_INC_BOAT_SKILL 10
9 STAT_INC_BODY_MUSCLE 10
10 STAT_INC_BREATH_UNDERWATER 10
11 STAT_INC_MAX_HEALTH 10
12 STAT_INC_PISTOL_SKILL 10
13 STAT_INC_PISTOL_SILENCED_SKILL 10
14 STAT_INC_DESERT_EAGLE_SKILL 10
15 STAT_INC_SHOTGUN_SKILL 10
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 10
17 STAT_INC_SPAS12_SHOTGUN_SKILL 10
18 STAT_INC_MICRO_UZI_SKILL 10
19 STAT_INC_MP5_SKILL 10
20 STAT_INC_AK47_SKILL 10
21 STAT_INC_M4_SKILL 10
22 STAT_INC_SNIPERRIFLE_SKILL 10
59 STAT_DEC_STAMINA 30
23 STAT_DEC_FAT 30
24 STAT_DEC_BODY_MUSCLE 30
25 STAT_DEC_MAX_HEALTH 30
26 STAT_EXERCISE_RATE_CYCLE 40
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 50
28 STAT_EXERCISE_RATE_SWIM 60
29 STAT_EXERCISE_RATE_SWIM_SPRINT 70
30 STAT_EXERCISE_RATE_SPRINT 80
31 STAT_EXERCISE_RATE_RUN 90
32 STAT_EXERCISE_RATE_FIGHT 10
33 STAT_TIMELIMIT_CYCLE_STAMINA 9999999
34 STAT_TIMELIMIT_SWIM_STAMINA 9999999
35 STAT_TIMELIMIT_SPRINT_STAMINA 9999999
36 STAT_TIMELIMIT_RUNNING 9999999
37 STAT_TIMELIMIT_DRIVING_SKILL 9999999
38 STAT_TIMELIMIT_FLYING_SKILL 9999999
39 STAT_TIMELIMIT_CYCLE_SKILL 9999999
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 9999999
41 STAT_TIMELIMIT_BOAT_SKILL 9999999
42 STAT_TIMELIMIT_FAT_ADJUST 9999999
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 9999999
44 STAT_TIMELIMIT_BREATH_UNDERWATER 9999999
45 STAT_TIMELIMIT_MAX_HEALTH 9999999
46 STAT_TIMELIMIT_PISTOL_SKILL 9999999
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 9999999
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 9999999
49 STAT_TIMELIMIT_SHOTGUN_SKILL 9999999
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 9999999
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 9999999
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 9999999
53 STAT_TIMELIMIT_MP5_SKILL 9999999
54 STAT_TIMELIMIT_AK47_SKILL 9999999
55 STAT_TIMELIMIT_M4_SKILL 9999999
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 9999999
57 STAT_TIMELIMIT_DEATH_HEALTH 9999999
58 STAT_TIMELIMIT_ADD_TO_HEALTH 9999999
