# Generated by: CFG Studio 2.0.380
# Generated on: 2023-06-12 13:37:40
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 10.0
1 STAT_INC_SWIM_STAMINA 9.9
2 STAT_INC_SPRINT_STAMINA 8.7
3 STAT_INC_RUNNING 8.6
4 STAT_INC_DRIVING_SKILL 8.5
5 STAT_INC_FLYING_SKILL 8.4
6 STAT_INC_CYCLE_SKILL 8.2
7 STAT_INC_MOTORBIKE_SKILL 8.1
8 STAT_INC_BOAT_SKILL 8.0
9 STAT_INC_BODY_MUSCLE 7.9
10 STAT_INC_BREATH_UNDERWATER 7.8
11 STAT_INC_MAX_HEALTH 7.7
12 STAT_INC_PISTOL_SKILL 0.1
13 STAT_INC_PISTOL_SILENCED_SKILL 0.2
14 STAT_INC_DESERT_EAGLE_SKILL 3.8
15 STAT_INC_SHOTGUN_SKILL 0.7
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 0.6
17 STAT_INC_SPAS12_SHOTGUN_SKILL 0.7
18 STAT_INC_MICRO_UZI_SKILL 1
19 STAT_INC_MP5_SKILL 2
20 STAT_INC_AK47_SKILL 4
21 STAT_INC_M4_SKILL 5
22 STAT_INC_SNIPERRIFLE_SKILL 75
23 STAT_DEC_FAT 6.5
24 STAT_DEC_BODY_MUSCLE 6.4
59 STAT_DEC_RESPECT 6.3
60 STAT_DEC_STAMINA 5.4
25 STAT_DEC_MAX_HEALTH 6.2
26 STAT_EXERCISE_RATE_CYCLE 6.1
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 6.0
28 STAT_EXERCISE_RATE_SWIM 5.9
29 STAT_EXERCISE_RATE_SWIM_SPRINT 5.8
30 STAT_EXERCISE_RATE_SPRINT 5.7
31 STAT_EXERCISE_RATE_RUN 5.6
32 STAT_EXERCISE_RATE_FIGHT 5.5
33 STAT_TIMELIMIT_CYCLE_STAMINA 1000
34 STAT_TIMELIMIT_SWIM_STAMINA 120000
35 STAT_TIMELIMIT_SPRINT_STAMINA 13000000
36 STAT_TIMELIMIT_RUNNING 150000000
37 STAT_TIMELIMIT_DRIVING_SKILL 140000000
38 STAT_TIMELIMIT_FLYING_SKILL 1600000000000
39 STAT_TIMELIMIT_CYCLE_SKILL 1700000000000
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 1800000000000
41 STAT_TIMELIMIT_BOAT_SKILL 1900000000000
42 STAT_TIMELIMIT_FAT_ADJUST 2000000000000
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 22000000000000
44 STAT_TIMELIMIT_BREATH_UNDERWATER 23000000000000
45 STAT_TIMELIMIT_MAX_HEALTH 24000000000000
46 STAT_TIMELIMIT_PISTOL_SKILL 10
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 20
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 380
49 STAT_TIMELIMIT_SHOTGUN_SKILL 70
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 60
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 70
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 10
53 STAT_TIMELIMIT_MP5_SKILL 20
54 STAT_TIMELIMIT_AK47_SKILL 40
55 STAT_TIMELIMIT_M4_SKILL 50
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 750
57 STAT_TIMELIMIT_DEATH_HEALTH 240
58 STAT_TIMELIMIT_ADD_TO_HEALTH 240
