# Generated by: CFG Studio 2.0.380
# Generated on: 2023-08-28 02:18:24
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 10
1 STAT_INC_SWIM_STAMINA 11
2 STAT_INC_SPRINT_STAMINA 12
3 STAT_INC_RUNNING 13
4 STAT_INC_DRIVING_SKILL 14
5 STAT_INC_FLYING_SKILL 15
6 STAT_INC_CYCLE_SKILL 16
7 STAT_INC_MOTORBIKE_SKILL 17
8 STAT_INC_BOAT_SKILL 18
9 STAT_INC_BODY_MUSCLE 19
10 STAT_INC_BREATH_UNDERWATER 20
11 STAT_INC_MAX_HEALTH 21
12 STAT_INC_PISTOL_SKILL 22
13 STAT_INC_PISTOL_SILENCED_SKILL 23
14 STAT_INC_DESERT_EAGLE_SKILL 24
15 STAT_INC_SHOTGUN_SKILL 25
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 26
17 STAT_INC_SPAS12_SHOTGUN_SKILL 27
18 STAT_INC_MICRO_UZI_SKILL 28
19 STAT_INC_MP5_SKILL 29
20 STAT_INC_AK47_SKILL 30
21 STAT_INC_M4_SKILL 31
22 STAT_INC_SNIPERRIFLE_SKILL 32
23 STAT_DEC_FAT 33
24 STAT_DEC_BODY_MUSCLE 34
59 STAT_DEC_RESPECT 35
60 STAT_DEC_STAMINA 36
25 STAT_DEC_MAX_HEALTH 37
26 STAT_EXERCISE_RATE_CYCLE 38
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 39
28 STAT_EXERCISE_RATE_SWIM 40
29 STAT_EXERCISE_RATE_SWIM_SPRINT 41
30 STAT_EXERCISE_RATE_SPRINT 42
31 STAT_EXERCISE_RATE_RUN 43
32 STAT_EXERCISE_RATE_FIGHT 44
33 STAT_TIMELIMIT_CYCLE_STAMINA 45
34 STAT_TIMELIMIT_SWIM_STAMINA 46
35 STAT_TIMELIMIT_SPRINT_STAMINA 47
36 STAT_TIMELIMIT_RUNNING 48
37 STAT_TIMELIMIT_DRIVING_SKILL 49
38 STAT_TIMELIMIT_FLYING_SKILL 50
39 STAT_TIMELIMIT_CYCLE_SKILL 51
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 52
41 STAT_TIMELIMIT_BOAT_SKILL 53
42 STAT_TIMELIMIT_FAT_ADJUST 54
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 55
44 STAT_TIMELIMIT_BREATH_UNDERWATER 56
45 STAT_TIMELIMIT_MAX_HEALTH 57
46 STAT_TIMELIMIT_PISTOL_SKILL 58
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 59
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 60
49 STAT_TIMELIMIT_SHOTGUN_SKILL 61
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 62
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 63
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 64
53 STAT_TIMELIMIT_MP5_SKILL 65
54 STAT_TIMELIMIT_AK47_SKILL 66
55 STAT_TIMELIMIT_M4_SKILL 67
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 68
57 STAT_TIMELIMIT_DEATH_HEALTH 69
58 STAT_TIMELIMIT_ADD_TO_HEALTH 70
