# Generated by: CFG Studio 2.0.380
# Generated on: 2023-06-18 18:18:22
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 10.0
1 STAT_INC_SWIM_STAMINA 9.9
2 STAT_INC_SPRINT_STAMINA 8.7
3 STAT_INC_RUNNING 8.6
4 STAT_INC_DRIVING_SKILL 8.5
5 STAT_INC_FLYING_SKILL 8.4
6 STAT_INC_CYCLE_SKILL 8.2
7 STAT_INC_MOTORBIKE_SKILL 8.1
8 STAT_INC_BOAT_SKILL 8.0
9 STAT_INC_BODY_MUSCLE 7.9
10 STAT_INC_BREATH_UNDERWATER 7.8
11 STAT_INC_MAX_HEALTH 7.7
12 STAT_INC_PISTOL_SKILL 7.6
13 STAT_INC_PISTOL_SILENCED_SKILL 7.5
14 STAT_INC_DESERT_EAGLE_SKILL 7.4
15 STAT_INC_SHOTGUN_SKILL 7.3
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 7.2
17 STAT_INC_SPAS12_SHOTGUN_SKILL 7.1
18 STAT_INC_MICRO_UZI_SKILL 7.0
19 STAT_INC_MP5_SKILL 6.9
20 STAT_INC_AK47_SKILL 6.8
21 STAT_INC_M4_SKILL 6.7
22 STAT_INC_SNIPERRIFLE_SKILL 6.6
23 STAT_DEC_FAT 36.5
24 STAT_DEC_BODY_MUSCLE 36.4
59 STAT_DEC_RESPECT 36.3
60 STAT_DEC_STAMINA 35.4
25 STAT_DEC_MAX_HEALTH 36.2
26 STAT_EXERCISE_RATE_CYCLE 16.1
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 16.0
28 STAT_EXERCISE_RATE_SWIM 15.9
29 STAT_EXERCISE_RATE_SWIM_SPRINT 15.8
30 STAT_EXERCISE_RATE_SPRINT 15.7
31 STAT_EXERCISE_RATE_RUN 15.6
32 STAT_EXERCISE_RATE_FIGHT 15.5
33 STAT_TIMELIMIT_CYCLE_STAMINA 995.4
34 STAT_TIMELIMIT_SWIM_STAMINA 995.3
35 STAT_TIMELIMIT_SPRINT_STAMINA 995.2
36 STAT_TIMELIMIT_RUNNING 995.1
37 STAT_TIMELIMIT_DRIVING_SKILL 995.0
38 STAT_TIMELIMIT_FLYING_SKILL 994.9
39 STAT_TIMELIMIT_CYCLE_SKILL 994.8
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 994.7
41 STAT_TIMELIMIT_BOAT_SKILL 994.6
42 STAT_TIMELIMIT_FAT_ADJUST 994.5
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 994.4
44 STAT_TIMELIMIT_BREATH_UNDERWATER 994.3
45 STAT_TIMELIMIT_MAX_HEALTH 994.2
46 STAT_TIMELIMIT_PISTOL_SKILL 8.7
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 8.6
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 8.5
49 STAT_TIMELIMIT_SHOTGUN_SKILL 8.4
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 8.3
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 8.2
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 8.1
53 STAT_TIMELIMIT_MP5_SKILL 8.0
54 STAT_TIMELIMIT_AK47_SKILL 7.9
55 STAT_TIMELIMIT_M4_SKILL 7.8
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 7.7
57 STAT_TIMELIMIT_DEATH_HEALTH 7.6
58 STAT_TIMELIMIT_ADD_TO_HEALTH 7.5
