#######################################
# ar_stats.dat                        #
# stores the stats reaction variables #
#######################################

# note - numbers on left hand must align up!
# any new stats needed see DerekP, otherwise
# feel free to adjust values!


#######################################################################

# IMPORTANT:  If you add/remove anything from this LIST make sure
#			   you update enum in STATS.H accordingly!

#######################################################################


#
# amount stats get incremented
#
0 STAT_INC_CYCLE_STAMINA 1
1 STAT_INC_SWIM_STAMINA 1
2 STAT_INC_SPRINT_STAMINA 1
2 STAT_INC_SPRINT_SPEED 1
3 STAT_INC_SWIN_SPEED 1
3 STAT_INC_RUNNING 1
4 STAT_INC_DRIVING_SKILL 1
5 STAT_INC_FLYING_SKILL 1
6 STAT_INC_CYCLE_SKILL 1
7 STAT_INC_MOTORBIKE_SKILL 1
8 STAT_INC_BOAT_SKILL 1
9 STAT_INC_BODY_MUSCLE 1
10 STAT_INC_BREATH_UNDERWATER 1
11 STAT_INC_MAX_HEALTH 1
# for weapon skill this is how much the stat (float) gets
# incremented Per Shot Fired because we don't want to miss any
# 
12 STAT_INC_PISTOL_SKILL 1
13 STAT_INC_PISTOL_SILENCED_SKILL 1
14 STAT_INC_DESERT_EAGLE_SKILL 1
# NOTE for shotguns it is incremented per pellet (hence the low multiplier)
15 STAT_INC_SHOTGUN_SKILL 1
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 1
17 STAT_INC_SPAS12_SHOTGUN_SKILL 1
18 STAT_INC_MICRO_UZI_SKILL 1
19 STAT_INC_MP5_SKILL 1
20 STAT_INC_AK47_SKILL 1
21 STAT_INC_M4_SKILL 1
22 STAT_INC_SNIPERRIFLE_SKILL 1

#
# amount stats get decremented
#
23 STAT_DEC_FAT 1
24 STAT_DEC_BODY_MUSCLE 1
25 STAT_DEC_MAX_HEALTH 1
59 STAT_DEC_CICLE_STAMINA 1
60 STAT_DEC_SWIN_STAMINA 1
61 STAT_DEC_SPRINT_STAMINA 1

#
# exercise rate of activities
# 10 = standard rate (1sec count for 1sec time)
26 STAT_EXERCISE_RATE_CYCLE 1
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 1
28 STAT_EXERCISE_RATE_SWIM 1
29 STAT_EXERCISE_RATE_SWIM_SPRINT 1
30 STAT_EXERCISE_RATE_SPRINT 1
31 STAT_EXERCISE_RATE_RUN 1
32 STAT_EXERCISE_RATE_FIGHT 1


#
# the stats below are time limits (in SECONDS) for
# when other stats get adjusted
#

33 STAT_TIMELIMIT_CYCLE_STAMINA 120
34 STAT_TIMELIMIT_SWIM_STAMINA 110
34 STAT_TIMELIMIT_SWIM_SPEED 100
35 STAT_TIMELIMIT_SPRINT_SPEED 7
35 STAT_TIMELIMIT_SPRINT_STAMINA 6
36 STAT_TIMELIMIT_RUNNING 50
37 STAT_TIMELIMIT_DRIVING_SKILL 400
38 STAT_TIMELIMIT_FLYING_SKILL 300
39 STAT_TIMELIMIT_CYCLE_SKILL 200
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 100
41 STAT_TIMELIMIT_BOAT_SKILL 200
42 STAT_TIMELIMIT_FAT_ADJUST 300
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 400
44 STAT_TIMELIMIT_BREATH_UNDERWATER 450
45 STAT_TIMELIMIT_MAX_HEALTH 500
# NOTE for shotguns it is incremented per pellet (hence the high number of hits)
46 STAT_TIMELIMIT_PISTOL_SKILL 700
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 800
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 900
49 STAT_TIMELIMIT_SHOTGUN_SKILL 1000
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 900
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 800
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 700
53 STAT_TIMELIMIT_MP5_SKILL 600
54 STAT_TIMELIMIT_AK47_SKILL 500
55 STAT_TIMELIMIT_M4_SKILL 400
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 300
# when you die we want to decrease player's max health
57 STAT_TIMELIMIT_DEATH_HEALTH 1
58 STAT_TIMELIMIT_ADD_TO_HEALTH 1
