# Generated by: CFG Studio 2.0.380
# Generated on: 2023-06-09 09:38:47
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 1
1 STAT_INC_SWIM_STAMINA 1
2 STAT_INC_SPRINT_STAMINA 1
3 STAT_INC_RUNNING 1
4 STAT_INC_DRIVING_SKILL 1
5 STAT_INC_FLYING_SKILL 1
6 STAT_INC_CYCLE_SKILL 1
7 STAT_INC_MOTORBIKE_SKILL 1
8 STAT_INC_BOAT_SKILL 1
9 STAT_INC_BODY_MUSCLE 1
10 STAT_INC_BREATH_UNDERWATER 1
11 STAT_INC_MAX_HEALTH 1
12 STAT_INC_PISTOL_SKILL 1
13 STAT_INC_PISTOL_SILENCED_SKILL 2
14 STAT_INC_DESERT_EAGLE_SKILL 3.8
15 STAT_INC_SHOTGUN_SKILL 7
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 6
17 STAT_INC_SPAS12_SHOTGUN_SKILL 7
18 STAT_INC_MICRO_UZI_SKILL 1
19 STAT_INC_MP5_SKILL 2
20 STAT_INC_AK47_SKILL 4
21 STAT_INC_M4_SKILL 5
22 STAT_INC_SNIPERRIFLE_SKILL 75
23 STAT_DEC_FAT 23
24 STAT_DEC_BODY_MUSCLE 24
59 STAT_DEC_STAMINA 25
25 STAT_DEC_MAX_HEALTH 26
26 STAT_EXERCISE_RATE_CYCLE 1
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 1
28 STAT_EXERCISE_RATE_SWIM 1
29 STAT_EXERCISE_RATE_SWIM_SPRINT 1
30 STAT_EXERCISE_RATE_SPRINT 1
31 STAT_EXERCISE_RATE_RUN 1
32 STAT_EXERCISE_RATE_FIGHT 1
33 STAT_TIMELIMIT_CYCLE_STAMINA 1000
34 STAT_TIMELIMIT_SWIM_STAMINA 120000
35 STAT_TIMELIMIT_SPRINT_STAMINA 13000000
36 STAT_TIMELIMIT_RUNNING 150000000
37 STAT_TIMELIMIT_DRIVING_SKILL 140000000
38 STAT_TIMELIMIT_FLYING_SKILL 1600000000000
39 STAT_TIMELIMIT_CYCLE_SKILL 1700000000000
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 1800000000000
41 STAT_TIMELIMIT_BOAT_SKILL 1900000000000
42 STAT_TIMELIMIT_FAT_ADJUST 2000000000000
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 22000000000000
44 STAT_TIMELIMIT_BREATH_UNDERWATER 23000000000000
45 STAT_TIMELIMIT_MAX_HEALTH 24000000000000
46 STAT_TIMELIMIT_PISTOL_SKILL 100
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 100
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 100
49 STAT_TIMELIMIT_SHOTGUN_SKILL 100
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 100
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 100
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 100
53 STAT_TIMELIMIT_MP5_SKILL 100
54 STAT_TIMELIMIT_AK47_SKILL 100
55 STAT_TIMELIMIT_M4_SKILL 100
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 100
57 STAT_TIMELIMIT_DEATH_HEALTH 24000000000000
58 STAT_TIMELIMIT_ADD_TO_HEALTH 24000000000000
