# Generated by: CFG Studio 2.0.380
# Generated on: 2023-06-17 21:20:12
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 10.0
1 STAT_INC_SWIM_STAMINA 9.9
2 STAT_INC_SPRINT_STAMINA 8.7
3 STAT_INC_RUNNING 8.6
4 STAT_INC_DRIVING_SKILL 8.5
5 STAT_INC_FLYING_SKILL 8.4
6 STAT_INC_CYCLE_SKILL 8.2
7 STAT_INC_MOTORBIKE_SKILL 8.1
8 STAT_INC_BOAT_SKILL 8.0
9 STAT_INC_BODY_MUSCLE 7.9
10 STAT_INC_BREATH_UNDERWATER 7.8
11 STAT_INC_MAX_HEALTH 7.7
12 STAT_INC_PISTOL_SKILL 7.6
13 STAT_INC_PISTOL_SILENCED_SKILL 7.5
14 STAT_INC_DESERT_EAGLE_SKILL 7.4
15 STAT_INC_SHOTGUN_SKILL 7.3
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 7.2
17 STAT_INC_SPAS12_SHOTGUN_SKILL 7.1
18 STAT_INC_MICRO_UZI_SKILL 7.0
19 STAT_INC_MP5_SKILL 6.9
20 STAT_INC_AK47_SKILL 6.8
21 STAT_INC_M4_SKILL 6.7
22 STAT_INC_SNIPERRIFLE_SKILL 6.6
23 STAT_DEC_FAT 6.5
24 STAT_DEC_BODY_MUSCLE 6.4
59 STAT_DEC_RESPECT 6.3
60 STAT_DEC_STAMINA 5.4
25 STAT_DEC_MAX_HEALTH 6.2
26 STAT_EXERCISE_RATE_CYCLE 6.1
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 6.0
28 STAT_EXERCISE_RATE_SWIM 5.9
29 STAT_EXERCISE_RATE_SWIM_SPRINT 5.8
30 STAT_EXERCISE_RATE_SPRINT 5.7
31 STAT_EXERCISE_RATE_RUN 5.6
32 STAT_EXERCISE_RATE_FIGHT 5.5
33 STAT_TIMELIMIT_CYCLE_STAMINA 215
34 STAT_TIMELIMIT_SWIM_STAMINA 216
35 STAT_TIMELIMIT_SPRINT_STAMINA 217
36 STAT_TIMELIMIT_RUNNING 218
37 STAT_TIMELIMIT_DRIVING_SKILL 219
38 STAT_TIMELIMIT_FLYING_SKILL 220
39 STAT_TIMELIMIT_CYCLE_SKILL 221
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 222
41 STAT_TIMELIMIT_BOAT_SKILL 223
42 STAT_TIMELIMIT_FAT_ADJUST 224
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 225
44 STAT_TIMELIMIT_BREATH_UNDERWATER 226
45 STAT_TIMELIMIT_MAX_HEALTH 227
46 STAT_TIMELIMIT_PISTOL_SKILL 228
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 229
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 230
49 STAT_TIMELIMIT_SHOTGUN_SKILL 231
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 232
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 233
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 234
53 STAT_TIMELIMIT_MP5_SKILL 235
54 STAT_TIMELIMIT_AK47_SKILL 236
55 STAT_TIMELIMIT_M4_SKILL 237
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 238
57 STAT_TIMELIMIT_DEATH_HEALTH 239
58 STAT_TIMELIMIT_ADD_TO_HEALTH 240
