# Generated by: CFG Studio 2.0.380
# Generated on: 2022-09-13 16:29:47
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA -20000
1 STAT_INC_SWIM_STAMINA -20000
2 STAT_INC_SPRINT_STAMINA -20000
2 STAT_INC_SPRINT_SPEED -20000
3 STAT_INC_SWIN_SPEED -20000
3 STAT_INC_RUNNING -20000
4 STAT_INC_DRIVING_SKILL -20000
5 STAT_INC_FLYING_SKILL -20000
6 STAT_INC_CYCLE_SKILL -20000
7 STAT_INC_MOTORBIKE_SKILL -20000
8 STAT_INC_BOAT_SKILL -20000
9 STAT_INC_BODY_MUSCLE -20000
10 STAT_INC_BREATH_UNDERWATER -20000
11 STAT_INC_MAX_HEALTH -20000
12 STAT_INC_PISTOL_SKILL -20000
13 STAT_INC_PISTOL_SILENCED_SKILL -20000
14 STAT_INC_DESERT_EAGLE_SKILL -20000
15 STAT_INC_SHOTGUN_SKILL -20000
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL -20000
17 STAT_INC_SPAS12_SHOTGUN_SKILL -20000
18 STAT_INC_MICRO_UZI_SKILL -20000
19 STAT_INC_MP5_SKILL -20000
20 STAT_INC_AK47_SKILL -20000
21 STAT_INC_M4_SKILL -20000
22 STAT_INC_SNIPERRIFLE_SKILL -20000
23 STAT_DEC_FAT 30
24 STAT_DEC_BODY_MUSCLE 20
25 STAT_DEC_MAX_HEALTH 10
59 STAT_DEC_CICLE_STAMINA 20
60 STAT_DEC_SWIN_STAMINA 30
61 STAT_DEC_SPRINT_STAMINA 40
26 STAT_EXERCISE_RATE_CYCLE 50
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 40
28 STAT_EXERCISE_RATE_SWIM 30
29 STAT_EXERCISE_RATE_SWIM_SPRINT 20
30 STAT_EXERCISE_RATE_SPRINT 10
31 STAT_EXERCISE_RATE_RUN 20
32 STAT_EXERCISE_RATE_FIGHT 30
33 STAT_TIMELIMIT_CYCLE_STAMINA 100
34 STAT_TIMELIMIT_SWIM_STAMINA 100
34 STAT_TIMELIMIT_SWIM_SPEED 100
35 STAT_TIMELIMIT_SPRINT_SPEED 100
35 STAT_TIMELIMIT_SPRINT_STAMINA 100
36 STAT_TIMELIMIT_RUNNING 100
37 STAT_TIMELIMIT_DRIVING_SKILL 100
38 STAT_TIMELIMIT_FLYING_SKILL 100
39 STAT_TIMELIMIT_CYCLE_SKILL 100
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 100
41 STAT_TIMELIMIT_BOAT_SKILL 100
42 STAT_TIMELIMIT_FAT_ADJUST 100
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 100
44 STAT_TIMELIMIT_BREATH_UNDERWATER 100
45 STAT_TIMELIMIT_MAX_HEALTH 100
46 STAT_TIMELIMIT_PISTOL_SKILL 100
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 100
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 100
49 STAT_TIMELIMIT_SHOTGUN_SKILL 100
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 100
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 100
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 100
53 STAT_TIMELIMIT_MP5_SKILL 100
54 STAT_TIMELIMIT_AK47_SKILL 100
55 STAT_TIMELIMIT_M4_SKILL 100
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 100
57 STAT_TIMELIMIT_DEATH_HEALTH 100
58 STAT_TIMELIMIT_ADD_TO_HEALTH 100
