# Generated by: CFG Studio 2.0.380
# Generated on: 2022-10-02 22:05:59
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 0
1 STAT_INC_SWIM_STAMINA 0
2 STAT_INC_SPRINT_STAMINA 0
3 STAT_INC_RUNNING 0
4 STAT_INC_DRIVING_SKILL 0
5 STAT_INC_FLYING_SKILL 0
6 STAT_INC_CYCLE_SKILL 0
7 STAT_INC_MOTORBIKE_SKILL 0
8 STAT_INC_BOAT_SKILL 0
9 STAT_INC_BODY_MUSCLE 0
10 STAT_INC_BREATH_UNDERWATER 0
11 STAT_INC_MAX_HEALTH 0
12 STAT_INC_PISTOL_SKILL 0
13 STAT_INC_PISTOL_SILENCED_SKILL 0
14 STAT_INC_DESERT_EAGLE_SKILL 0
15 STAT_INC_SHOTGUN_SKILL 0
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 0
17 STAT_INC_SPAS12_SHOTGUN_SKILL 0
18 STAT_INC_MICRO_UZI_SKILL 0
19 STAT_INC_MP5_SKILL 0
20 STAT_INC_AK47_SKILL 0
21 STAT_INC_M4_SKILL 0
22 STAT_INC_SNIPERRIFLE_SKILL 0
59 STAT_DEC_STAMINA 13
23 STAT_DEC_FAT 13
24 STAT_DEC_BODY_MUSCLE 13
25 STAT_DEC_MAX_HEALTH 13
26 STAT_EXERCISE_RATE_CYCLE 14
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 14
28 STAT_EXERCISE_RATE_SWIM 14
29 STAT_EXERCISE_RATE_SWIM_SPRINT 14
30 STAT_EXERCISE_RATE_SPRINT 14
31 STAT_EXERCISE_RATE_RUN 14
32 STAT_EXERCISE_RATE_FIGHT 14
33 STAT_TIMELIMIT_CYCLE_STAMINA 1350
34 STAT_TIMELIMIT_SWIM_STAMINA 1350
35 STAT_TIMELIMIT_SPRINT_STAMINA 1350
36 STAT_TIMELIMIT_RUNNING 1350
37 STAT_TIMELIMIT_DRIVING_SKILL 1350
38 STAT_TIMELIMIT_FLYING_SKILL 1350
39 STAT_TIMELIMIT_CYCLE_SKILL 1350
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 1350
41 STAT_TIMELIMIT_BOAT_SKILL 1350
42 STAT_TIMELIMIT_FAT_ADJUST 1350
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 1350
44 STAT_TIMELIMIT_BREATH_UNDERWATER 1350
45 STAT_TIMELIMIT_MAX_HEALTH 1350
46 STAT_TIMELIMIT_PISTOL_SKILL 1350
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 1350
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 1350
49 STAT_TIMELIMIT_SHOTGUN_SKILL 1350
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 1350
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 1350
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 1350
53 STAT_TIMELIMIT_MP5_SKILL 1350
54 STAT_TIMELIMIT_AK47_SKILL 1350
55 STAT_TIMELIMIT_M4_SKILL 1350
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 1350
57 STAT_TIMELIMIT_DEATH_HEALTH 1350
58 STAT_TIMELIMIT_ADD_TO_HEALTH 1350
