# Generated by: CFG Studio 2.0.380
# Generated on: 2023-12-03 21:25:16
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 1
1 STAT_INC_SWIM_STAMINA 1
2 STAT_INC_SPRINT_STAMINA 1
3 STAT_INC_RUNNING 1
4 STAT_INC_DRIVING_SKILL 1
5 STAT_INC_FLYING_SKILL 1
6 STAT_INC_CYCLE_SKILL 1
7 STAT_INC_MOTORBIKE_SKILL 1
8 STAT_INC_BOAT_SKILL 1
9 STAT_INC_BODY_MUSCLE 1
10 STAT_INC_BREATH_UNDERWATER 1
11 STAT_INC_MAX_HEALTH 1
12 STAT_INC_PISTOL_SKILL 1
13 STAT_INC_PISTOL_SILENCED_SKILL 1
14 STAT_INC_DESERT_EAGLE_SKILL 1
15 STAT_INC_SHOTGUN_SKILL 1
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 1
17 STAT_INC_SPAS12_SHOTGUN_SKILL 1
18 STAT_INC_MICRO_UZI_SKILL 1
19 STAT_INC_MP5_SKILL 1
20 STAT_INC_AK47_SKILL 1
21 STAT_INC_M4_SKILL 1
22 STAT_INC_SNIPERRIFLE_SKILL 1
23 STAT_DEC_FAT 104
24 STAT_DEC_BODY_MUSCLE 105
59 STAT_DEC_RESPECT 106
60 STAT_DEC_STAMINA 107
25 STAT_DEC_MAX_HEALTH 108
26 STAT_EXERCISE_RATE_CYCLE 1
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 2
28 STAT_EXERCISE_RATE_SWIM 4
29 STAT_EXERCISE_RATE_SWIM_SPRINT 8
30 STAT_EXERCISE_RATE_SPRINT 16
31 STAT_EXERCISE_RATE_RUN 32
32 STAT_EXERCISE_RATE_FIGHT 64
33 STAT_TIMELIMIT_CYCLE_STAMINA 909
34 STAT_TIMELIMIT_SWIM_STAMINA 910
35 STAT_TIMELIMIT_SPRINT_STAMINA 911
36 STAT_TIMELIMIT_RUNNING 912
37 STAT_TIMELIMIT_DRIVING_SKILL 813
38 STAT_TIMELIMIT_FLYING_SKILL 814
39 STAT_TIMELIMIT_CYCLE_SKILL 815
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 816
41 STAT_TIMELIMIT_BOAT_SKILL 817
42 STAT_TIMELIMIT_FAT_ADJUST 718
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 719
44 STAT_TIMELIMIT_BREATH_UNDERWATER 720
45 STAT_TIMELIMIT_MAX_HEALTH 721
46 STAT_TIMELIMIT_PISTOL_SKILL 622
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 623
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 624
49 STAT_TIMELIMIT_SHOTGUN_SKILL 525
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 526
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 527
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 428
53 STAT_TIMELIMIT_MP5_SKILL 429
54 STAT_TIMELIMIT_AK47_SKILL 330
55 STAT_TIMELIMIT_M4_SKILL 331
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 232
57 STAT_TIMELIMIT_DEATH_HEALTH 133
58 STAT_TIMELIMIT_ADD_TO_HEALTH 134
