# Generated by: CFG Studio 2.0.380
# Generated on: 2023-06-03 20:46:58
# File format: GTASA ar_stats.dat
#
# Standard data:
0 STAT_INC_CYCLE_STAMINA 1.0
1 STAT_INC_SWIM_STAMINA 1.0
2 STAT_INC_SPRINT_STAMINA 1.0
3 STAT_INC_RUNNING 1.0
4 STAT_INC_DRIVING_SKILL 1.0
5 STAT_INC_FLYING_SKILL 1.0
6 STAT_INC_CYCLE_SKILL 1.0
7 STAT_INC_MOTORBIKE_SKILL 1.0
8 STAT_INC_BOAT_SKILL 1.0
9 STAT_INC_BODY_MUSCLE 1.0
10 STAT_INC_BREATH_UNDERWATER 1.0
11 STAT_INC_MAX_HEALTH 1.0
12 STAT_INC_PISTOL_SKILL 1.0
13 STAT_INC_PISTOL_SILENCED_SKILL 1.0
14 STAT_INC_DESERT_EAGLE_SKILL 1.0
15 STAT_INC_SHOTGUN_SKILL 1.0
16 STAT_INC_SAWNOFF_SHOTGUN_SKILL 1.0
17 STAT_INC_SPAS12_SHOTGUN_SKILL 1.0
18 STAT_INC_MICRO_UZI_SKILL 1.0
19 STAT_INC_MP5_SKILL 1.0
20 STAT_INC_AK47_SKILL 1.0
21 STAT_INC_M4_SKILL 1.0
22 STAT_INC_SNIPERRIFLE_SKILL 1.0
23 STAT_DEC_SPRINT_STAMINA 1.0
24 STAT_DEC_SWIN_SPRINT_STAMINA 1.0
25 STAT_DEC_CICLE_STAMINA 1.0
23 STAT_DEC_FAT 1.0
24 STAT_DEC_BODY_MUSCLE 1.0
25 STAT_DEC_MAX_HEALTH 1.0
26 STAT_EXERCISE_RATE_CYCLE 1.0
27 STAT_EXERCISE_RATE_CYCLE_SPRINT 1.0
28 STAT_EXERCISE_RATE_SWIM 1.0
29 STAT_EXERCISE_RATE_SWIM_SPRINT 1.0
30 STAT_EXERCISE_RATE_SPRINT 1.0
31 STAT_EXERCISE_RATE_RUN 1.0
32 STAT_EXERCISE_RATE_FIGHT 1.0
33 STAT_TIMELIMIT_CYCLE_STAMINA 100.0
34 STAT_TIMELIMIT_SWIM_STAMINA 100.0
35 STAT_TIMELIMIT_SPRINT_STAMINA 100.0
36 STAT_TIMELIMIT_RUNNING 100.0
37 STAT_TIMELIMIT_DRIVING_SKILL 100.0
38 STAT_TIMELIMIT_FLYING_SKILL 100.0
39 STAT_TIMELIMIT_CYCLE_SKILL 100.0
40 STAT_TIMELIMIT_MOTORBIKE_SKILL 100.0
41 STAT_TIMELIMIT_BOAT_SKILL 100.0
42 STAT_TIMELIMIT_FAT_ADJUST 100.0
43 STAT_TIMELIMIT_FAT_ADJUST_STRENUOUS 100.0
44 STAT_TIMELIMIT_BREATH_UNDERWATER 100.0
45 STAT_TIMELIMIT_MAX_HEALTH 100.0
46 STAT_TIMELIMIT_PISTOL_SKILL 100.0
47 STAT_TIMELIMIT_PISTOL_SILENCED_SKILL 100.0
48 STAT_TIMELIMIT_DESERT_EAGLE_SKILL 100.0
49 STAT_TIMELIMIT_SHOTGUN_SKILL 100.0
50 STAT_TIMELIMIT_SAWNOFF_SHOTGUN_SKILL 100.0
51 STAT_TIMELIMIT_SPAS12_SHOTGUN_SKILL 100.0
52 STAT_TIMELIMIT_MICRO_UZI_SKILL 100.0
53 STAT_TIMELIMIT_MP5_SKILL 100.0
54 STAT_TIMELIMIT_AK47_SKILL 100.0
55 STAT_TIMELIMIT_M4_SKILL 100.0
56 STAT_TIMELIMIT_SNIPERRIFLE_SKILL 100.0
57 STAT_TIMELIMIT_DEATH_HEALTH 100.0
58 STAT_TIMELIMIT_ADD_TO_HEALTH 100.0
