# AVAILABLE MELEE FLAGS (stored in hex):
# 1st digit 1:ATTACK_2	2:ATTACK_3	4:GROUND	8:RUNNING	f:ALL
# 2nd digit 1:FALL_1	2:FALL_2	4:FALL_3	8:FALL_GROUND (don't set!!)
# 3rd digit 1:FALL_RUN	2:BLOCK		4:OWN_IDLE
# 4th digit 1:NOFALL_1	2:NOFALL_2	4:NOFALL_3
# HITLEVELS
# H:HIGH	L:LOW	G:GROUND	B:BEHIND	N:NONE
#

START_LEVELS
	LEVEL_H		0.0		0.1		0.17
	LEVEL_L		0.0		0.2		0.16
	LEVEL_G		0.0		0.3		-1.00
	LEVEL_B		0.0		0.4		0.14
	LEVEL_HL	0.0		0.5		0.13
	LEVEL_LL	0.0		0.6		0.12
	LEVEL_GL	0.0		0.7		-1.00
END_COMBO

# standard fist combo
START_COMBO	UNARMED_1
	ANIMGROUP	melee_1
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		5.0		10.0	0.4		H			1		5	6			
	ATTACK2		8.0		17.0	0.4		H			1		5	6
	ATTACK3		10.0	20.0	0.4		H			1		1	2
	AGROUND		10.5	20.0	0.4		G			1		4	4		8.5
	AMOVING		7.0		10.0	0.4		HL			1		5	6
	ABLOCK		6.0		6.0
	#----------------
	FLAGS		0x60f
END_COMBO

# boxing combo (LS gym)
START_COMBO	UNARMED_2
	ANIMGROUP	melee_2
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		 6.0	18.0	0.4		L			1		8	8
	ATTACK2		 8.0	27.0	0.4		H			1		8	8
	ATTACK3		11.0	99.0	0.4		H			1		8	8
	AGROUND		12.0	21.0	0.4		G			2		4	4		8.0
	AMOVING		4.0		10.0	0.35	HL			3		8	8
	ABLOCK		6.0		11.0
	#----------------
	FLAGS		0x64f
END_COMBO

# kung-fu combo (SF gym)
START_COMBO	UNARMED_3
	ANIMGROUP	melee_3
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		9.0		15.0	0.4		H			1		8	8
	ATTACK2		13.0	23.0	0.4		H			1		8	8
	ATTACK3		15.0	99.0	0.4		H			2		8	8
	AGROUND		8.0		17.0	0.4		G			3		4	4		4.0
	AMOVING		7.0		10.0	0.4		HL			4		8	8
	ABLOCK		6.0		6.0
	#----------------
	FLAGS		0x64f
END_COMBO

# toughguy combo (LV gym)
START_COMBO	UNARMED_4
	ANIMGROUP	melee_4
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		13.0	25.0	0.4		L			1		8	8	
	ATTACK2		6.0		48.0	0.5		HL			2		8	8
	ATTACK3		9.0		99.0	0.4		L			3		8	8
	AGROUND		11.0	99.0	0.4		G			4		4	4		4.0
	AMOVING		9.0		10.0	0.4		HL			5		8	8
	ABLOCK		6.0		3.0
	#----------------
	FLAGS		0x264f
END_COMBO

START_COMBO	BBALLBAT
	ANIMGROUP	bbbat_1
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		11.0	22.0	0.5		L			1		2	2
	ATTACK2		14.0	28.0	0.5		L			1		2	2
	ATTACK3		13.0	99.0	0.5		L			1		2	2
	AGROUND		18.0	30.0	0.4		GL			1		3	3		7.0
	AMOVING		11.0	13.0	0.5		LL			1		2	2
	ABLOCK		6.0	9.0
	#----------------
	FLAGS		0x64f
END_COMBO

START_COMBO	KNIFE
	ANIMGROUP	knife_1
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		8.0		20.0	0.4		H			1		1	2
	ATTACK2		9.0		24.0	0.4		H			1		1	2
	ATTACK3		10.0	99.0	0.4		H			1		1	2
	AGROUND		11.0	21.0	0.4		G			1		3	3		10.0
	AMOVING		6.0		10.0	0.4		HL			2		1	2
	ABLOCK		6.0	6.0
	#----------------
	FLAGS		0x64f
END_COMBO

START_COMBO	GOLFCLUB
	ANIMGROUP	bbbat_1
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		11.0	20.0	0.5		H			1		1	2
	ATTACK2		11.0	21.0	0.5		H			1		1	2
	ATTACK3		15.0	99.0	0.5		H			1		1	2
	AGROUND		18.0	30.0	0.5		G			2		3	3		4.0
	AMOVING		11.0	10.0	0.5		HL			3		1	2
	ABLOCK		100.0	2.0
	#----------------
	FLAGS		0x00f
END_COMBO

START_COMBO	SWORD
	ANIMGROUP	sword_1
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		11.0	20.0	0.5		H			1		1	2
	ATTACK2		15.0	22.0	0.5		H			1		1	2
	ATTACK3		12.0	99.0	0.5		H			2		1	2
	AGROUND		18.0	30.0	0.4		G			3		3	3		4.0
	AMOVING		8.0		10.0	0.5		HL			4		1	2
	ABLOCK		6.0	8.0
	#----------------
	FLAGS		0x64f
END_COMBO

START_COMBO	CHAINSAW
	ANIMGROUP	csaw_1
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		14.0	25.0	0.5		LL			1		2	2
	ATTACK2		14.0	20.0	0.5		LL			2		2	2
	ATTACK3		13.0	99.0	0.5		LL			3		2	2
	AGROUND		10.0	11.0	0.4		G			4		3	3		9.0
	AMOVING		1.0		1.1		0.4		LL			5		2	2
	ABLOCK		6.0	6.0
	#----------------
	FLAGS		0x44f
END_COMBO

#START_COMBO	SKATEBOARD
#	ANIMGROUP	sk8_1
#	RANGES		1.6
#	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
#	ATTACK1		11.0	20.0	0.5		H			2		1	2
#	ATTACK2		11.0	21.0	0.5		H			3		1	2
#	ATTACK3		15.0	99.0	0.5		H			4		1	2
#	AGROUND		10.0	20.0	0.5		G			5		3	3		7.0
#	AMOVING		6.0		10.0	1.0		HL			6		1	2
#	ABLOCK		6.0	2.0
#	#----------------
#	FLAGS		0x007
#END_COMBO

START_COMBO	DILDO
	ANIMGROUP	dildo_1
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		11.0	22.0	0.5		L			1		2	2
	ATTACK2		15.0	28.0	0.5		L			1		2	2
	ATTACK3		13.0	99.0	0.5		L			1		2	2
	AGROUND		18.0	30.0	0.5		G			1		3	3		7.0
	AMOVING		11.0	13.0	0.5		LL			1		2	2
	ABLOCK		6.0	8.0
	#----------------
	FLAGS		0x607
END_COMBO

START_COMBO	FLOWERS
	ANIMGROUP	flowers_1
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		6.0		21.0	0.5		H			1		1	2
	ATTACK2		15.0	28.0	0.5		L			1		2	2
	ATTACK3		13.0	99.0	0.5		L			1		2	2
	AGROUND		18.0	30.0	0.5		G			1		4	4		7.0
	AMOVING		11.0	13.0	0.5		HL			2		1	2
	ABLOCK		6.0	6.0
	#----------------
	FLAGS		0x00
END_COMBO

# std extra combo (punch + kick)
START_COMBO	KICK_STD
	ANIMGROUP	kick_std
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		6.0		16.0	0.5		L			1		8	8
	ATTACK2		10.0	99.0	0.5		HL			1		8	8
	ATTACK3		99.0	99.0	0.5		H			1		8	8
	AGROUND		99.0	99.0	0.5		G			2		4	4		0.0
	AMOVING		99.0	99.0	0.5		H			3		8	8
	ABLOCK		6.0	2.0
	#----------------
	FLAGS		0x021
END_COMBO

START_COMBO	PISTOL_WHIP
	ANIMGROUP	pistlwhp
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		7.0		99.0	0.5		L			1		2	2
	ATTACK2		7.0		99.0	0.5		L			1		2	2
	ATTACK3		99.0	99.0	0.5		H			2		1	2
	AGROUND		99.0	99.0	0.5		G			3		4	4		0.0
	AMOVING		99.0	99.0	0.5		H			4		1	2
	ABLOCK		6.0	8.0
	#----------------
	FLAGS		0x001
END_COMBO


END_MELEE_DATA