# AVAILABLE MELEE FLAGS (stored in hex):
# 1st digit 1:ATTACK_2	2:ATTACK_3	4:GROUND	8:RUNNING	f:ALL
# 2nd digit 1:FALL_1	2:FALL_2	4:FALL_3	8:FALL_GROUND (don't set!!)
# 3rd digit 1:FALL_RUN	2:BLOCK		4:OWN_IDLE
# 4th digit 1:NOFALL_1	2:NOFALL_2	4:NOFALL_3
# HITLEVELS
# H:HIGH	L:LOW	G:GROUND	B:BEHIND	N:NONE
#

START_LEVELS
	LEVEL_H		0.0		0.8		0.8
	LEVEL_L		0.0		0.9		0.9
	LEVEL_G		0.0		1.0		-1.0
	LEVEL_B		0.0		1.1		1.1
	LEVEL_HL	0.0		0.8		0.8
	LEVEL_LL	0.0		0.9		0.9
	LEVEL_GL	0.0		1.0		-1.0
END_COMBO

# standard fist combo
START_COMBO	UNARMED_1
	ANIMGROUP	melee_1
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		6.0		10.0	0.4		H			1		5	6			
	ATTACK2		8.0		17.0	0.4		H			2		5	6
	ATTACK3		11.0	20.0	0.4		H			3		1	2
	AGROUND		12.0		0.4		G			4		4	4		8.5
	AMOVING		4.0	11.0	10.0	0.4		HL			5		5	6
	ABLOCK		6.0		
	#----------------
	FLAGS		0x60f
END_COMBO

# boxing combo (LS gym)
START_COMBO	UNARMED_2
	ANIMGROUP	melee_2
	RANGES		2.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		 6.0		0.4		L			5		8	8
	ATTACK2		 8.0		0.4		H			6		8	8
	ATTACK3		11.0	99.0	0.4		H			7		8	8
	AGROUND		12.0		0.4		G			8		4	4		8.0
	AMOVING		4.0	11.0	10.0	0.35	HL			9		8	8
	ABLOCK		6.0		
	#----------------
	FLAGS		0x64f
END_COMBO

# kung-fu combo (SF gym)
START_COMBO	UNARMED_3
	ANIMGROUP	melee_3
	RANGES		3.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		9.0		15.0	0.4		H			10		8	8
	ATTACK2		13.0		0.4		H			11		8	8
	ATTACK3		15.0	99.0	0.4		H			12		8	8
	AGROUND		8.0		17.0	0.4		G			13		4	4		4.0
	AMOVING		7.0	100.0	10.0	0.4		HL			14		8	8
	ABLOCK		6.0		
	#----------------
	FLAGS		0x64f
END_COMBO

# toughguy combo (LV gym)
START_COMBO	UNARMED_4
	ANIMGROUP	melee_4
	RANGES		4.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		13.0		0.4		L			14		8	8	
	ATTACK2		6.0		48.0	0.5		HL			15		8	8
	ATTACK3		9.0	25.0	99.0	0.4		L			16		8	8
	AGROUND		11.0		0.4		G			17		4	4		4.0
	AMOVING		9.0	99.0	10.0	0.4		HL			18		8	8
	ABLOCK		6.0		
	#----------------
	FLAGS		0x264f
END_COMBO

START_COMBO	BBALLBAT
	ANIMGROUP	bbbat_1
	RANGES		5.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		11.0		0.5		L			1		2	2
	ATTACK2		14.0		0.5		L			2		2	2
	ATTACK3		13.0	99.0	0.5		L			3		2	2
	AGROUND		18.0		0.4		GL			4		3	3		7.0
	AMOVING		11.0	13.0	0.5		LL			5		2	2
	ABLOCK		6.0	100.0
	#----------------
	FLAGS		0x64f
END_COMBO

START_COMBO	KNIFE
	ANIMGROUP	knife_1
	RANGES		6.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		8.0		20.0	0.4		H			6		1	2
	ATTACK2		9.0		24.0	0.4		H			7		1	2
	ATTACK3		10.0	99.0	0.4		H			8		1	2
	AGROUND		11.0		0.4		G			9		3	3		10.0
	AMOVING		6.0	21.0	10.0	0.4		HL			10		1	2
	ABLOCK		6.0	100.0
	#----------------
	FLAGS		0x64f
END_COMBO

START_COMBO	GOLFCLUB
	ANIMGROUP	bbbat_1
	RANGES		7.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		11.0		0.5		H			11		1	2
	ATTACK2		11.0		0.5		H			12		1	2
	ATTACK3		15.0	99.0	0.5		H			13		1	2
	AGROUND		18.0		0.5		G			14		3	3		4.0
	AMOVING		11.0	10.0	0.5		HL			15		1	2
	ABLOCK		100.0	100.0
	#----------------
	FLAGS		0x00f
END_COMBO

START_COMBO	SWORD
	ANIMGROUP	sword_1
	RANGES		8.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		11.0		0.5		H			16		1	2
	ATTACK2		15.0		0.5		H			17		1	2
	ATTACK3		12.0	25.0	0.5		H			18		1	2
	AGROUND		18.0		0.4		G			19		3	3		4.0
	AMOVING		8.0	30.0	10.0	0.5		HL			20		1	2
	ABLOCK		6.0	100.0
	#----------------
	FLAGS		0x64f
END_COMBO

START_COMBO	CHAINSAW
	ANIMGROUP	csaw_1
	RANGES		9.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		14.0		0.5		LL			20		2	2
	ATTACK2		14.0		0.5		LL			21		2	2
	ATTACK3		13.0	99.0	0.5		LL			22		2	2
	AGROUND		10.0		0.4		G			23		3	3		9.0
	AMOVING		1.0	11.0	1.1		0.4		LL			24		2	2
	ABLOCK		6.0	100.0
	#----------------
	FLAGS		0x44f
END_COMBO

#START_COMBO	SKATEBOARD
#	ANIMGROUP	sk8_1
#	RANGES		8.6
#	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
#	ATTACK1		11.0		0.5		H			1		1	2
#	ATTACK2		11.0		0.5		H			2		1	2
#	ATTACK3		15.0	99.0	0.5		H			3		1	2
#	AGROUND		10.0		0.5		G			4		3	3		7.0
#	AMOVING		6.0	20.0	10.0	1.0		HL			5		1	2
#	ABLOCK		100.0	100.0
#	#----------------
#	FLAGS		0x007
#END_COMBO

START_COMBO	DILDO
	ANIMGROUP	dildo_1
	RANGES		7.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		11.0		0.5		L			5		2	2
	ATTACK2		15.0		0.5		L			6		2	2
	ATTACK3		13.0	99.0	0.5		L			7		2	2
	AGROUND		18.0		0.5		G			8		3	3		7.0
	AMOVING		11.0	13.0	0.5		LL			9		2	2
	ABLOCK		6.0	100.0
	#----------------
	FLAGS		0x607
END_COMBO

START_COMBO	FLOWERS
	ANIMGROUP	flowers_1
	RANGES		6.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		6.0		21.0	0.5		H			10		1	2
	ATTACK2		15.0		0.5		L			11		2	2
	ATTACK3		13.0	99.0	0.5		L			12		2	2
	AGROUND		18.0		0.5		G			13		4	4		7.0
	AMOVING		11.0	13.0	0.5		HL			14		1	2
	ABLOCK		6.0	100.0
	#----------------
	FLAGS		0x00
END_COMBO

# std extra combo (punch + kick)
START_COMBO	KICK_STD
	ANIMGROUP	kick_std
	RANGES		5.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		6.0		16.0	0.5		L			15		8	8
	ATTACK2		10.0		0.5		HL			16		8	8
	ATTACK3		99.0	99.0	0.5		H			17		8	8
	AGROUND		99.0		0.5		G			18		4	4		0.0
	AMOVING		99.0	99.0	0.5		H			19		8	8
	ABLOCK		100.0	100.0
	#----------------
	FLAGS		0x021
END_COMBO

START_COMBO	PISTOL_WHIP
	ANIMGROUP	pistlwhp
	RANGES		4.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		7.0		99.0	0.5		L			20		2	2
	ATTACK2		7.0		99.0	0.5		L			21		2	2
	ATTACK3		99.0	99.0	0.5		H			22		1	2
	AGROUND		99.0		0.5		G			23		4	4		0.0
	AMOVING		99.0	99.0	0.5		H			24		1	2
	ABLOCK		100.0	100.0
	#----------------
	FLAGS		0x001
END_COMBO


END_MELEE_DATA