# AVAILABLE MELEE FLAGS (stored in hex):
# 1st digit 1:ATTACK_2	2:ATTACK_3	4:GROUND	8:RUNNING	f:ALL
# 2nd digit 1:FALL_1	2:FALL_2	4:FALL_3	8:FALL_GROUND (don't set!!)
# 3rd digit 1:FALL_RUN	2:BLOCK		4:OWN_IDLE
# 4th digit 1:NOFALL_1	2:NOFALL_2	4:NOFALL_3
# HITLEVELS
# H:HIGH	L:LOW	G:GROUND	B:BEHIND	N:NONE
#

START_LEVELS
	LEVEL_H		0.0		0.01		0.01
	LEVEL_L		0.0		0.1		0.1
	LEVEL_G		0.0		1.0		-1.0
	LEVEL_B		0.0		10.0		10.0
	LEVEL_HL	0.0		100.0		100.0
	LEVEL_LL	0.0		1000.0		1000.0
	LEVEL_GL	0.0		10000.0		-10000.0
END_COMBO

# standard fist combo
START_COMBO	UNARMED_1
	ANIMGROUP	melee_1
	RANGES		1.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		11.0		10.0	0.4		H			10		5	6			
	ATTACK2		12.0		17.0	0.4		H			11		5	6
	ATTACK3		13.0	99.0	0.4		H			12		1	2
	AGROUND		14.0	99.0	0.4		G			13		4	4		8.5
	AMOVING		15.0		10.0	0.4		HL			14		5	6
	ABLOCK		1.6		100.0
	#----------------
	FLAGS		0x60f
END_COMBO

# boxing combo (LS gym)
START_COMBO	UNARMED_2
	ANIMGROUP	melee_2
	RANGES		2.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		 6.0		0.4		L			15		8	8
	ATTACK2		 7.0		0.4		H			16		8	8
	ATTACK3		8.0	99.0	0.4		H			17		8	8
	AGROUND		9.0	99.0	0.4		G			18		4	4		8.0
	AMOVING		10.0		10.0	0.35	HL			19		8	8
	ABLOCK		2.6		100.0
	#----------------
	FLAGS		0x64f
END_COMBO

# kung-fu combo (SF gym)
START_COMBO	UNARMED_3
	ANIMGROUP	melee_3
	RANGES		3.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		11.0		15.0	0.4		H			20		8	8
	ATTACK2		12.0		0.4		H			21		8	8
	ATTACK3		13.0	99.0	0.4		H			22		8	8
	AGROUND		14.0	99.0	17.0	0.4		G			23		4	4		4.0
	AMOVING		15.0		10.0	0.4		HL			24		8	8
	ABLOCK		3.6		100.0
	#----------------
	FLAGS		0x64f
END_COMBO

# toughguy combo (LV gym)
START_COMBO	UNARMED_4
	ANIMGROUP	melee_4
	RANGES		4.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		16.0		0.4		L			25		8	8	
	ATTACK2		17.0		48.0	0.5		HL			26		8	8
	ATTACK3		18.0	99.0	99.0	0.4		L			27		8	8
	AGROUND		19.0	99.0	0.4		G			28		4	4		4.0
	AMOVING		20.0		10.0	0.4		HL			29		8	8
	ABLOCK		4.6		100.0
	#----------------
	FLAGS		0x264f
END_COMBO

START_COMBO	BBALLBAT
	ANIMGROUP	bbbat_1
	RANGES		5.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		21.0		0.5		L			30		2	2
	ATTACK2		22.0		0.5		L			31		2	2
	ATTACK3		23.0	99.0	0.5		L			32		2	2
	AGROUND		24.0	99.0	0.4		GL			33		3	3		7.0
	AMOVING		25.0		0.5		LL			34		2	2
	ABLOCK		5.6	26.0
	#----------------
	FLAGS		0x64f
END_COMBO

START_COMBO	KNIFE
	ANIMGROUP	knife_1
	RANGES		6.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		27.0		20.0	0.4		H			35		1	2
	ATTACK2		28.0		24.0	0.4		H			36		1	2
	ATTACK3		29.0	99.0	0.4		H			37		1	2
	AGROUND		30.0	99.0	0.4		G			38		3	3		10.0
	AMOVING		31.0		10.0	0.4		HL			39		1	2
	ABLOCK		6.6	32.0
	#----------------
	FLAGS		0x64f
END_COMBO

START_COMBO	GOLFCLUB
	ANIMGROUP	bbbat_1
	RANGES		7.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		33.0		0.5		H			40		1	2
	ATTACK2		34.0		0.5		H			41		1	2
	ATTACK3		35.0	99.0	0.5		H			42		1	2
	AGROUND		36.0	99.0	0.5		G			43		3	3		4.0
	AMOVING		37.0		0.5		HL			44		1	2
	ABLOCK		7.6	38.0
	#----------------
	FLAGS		0x00f
END_COMBO

START_COMBO	SWORD
	ANIMGROUP	sword_1
	RANGES		8.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		39.0		0.5		H			44		1	2
	ATTACK2		40.0		0.5		H			45		1	2
	ATTACK3		41.0	99.0	0.5		H			46		1	2
	AGROUND		42.0	99.0	0.4		G			47		3	3		4.0
	AMOVING		43.0		10.0	0.5		HL			16		1	2
	ABLOCK		8.6	44.0
	#----------------
	FLAGS		0x64f
END_COMBO

START_COMBO	CHAINSAW
	ANIMGROUP	csaw_1
	RANGES		9.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		45.0		0.5		LL			48		2	2
	ATTACK2		46.0		0.5		LL			49		2	2
	ATTACK3		47.0	99.0	0.5		LL			50		2	2
	AGROUND		48.0	99.0	0.4		G			51		3	3		9.0
	AMOVING		49.0		1.1		0.4		LL			52		2	2
	ABLOCK		9.6	50.0
	#----------------
	FLAGS		0x44f
END_COMBO

#START_COMBO	SKATEBOARD
#	ANIMGROUP	sk8_1
#	RANGES		8.6
#	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
#	ATTACK1		51.0		0.5		H			11		1	2
#	ATTACK2		52.0		0.5		H			12		1	2
#	ATTACK3		53.0	99.0	0.5		H			13		1	2
#	AGROUND		54.0	99.0	0.5		G			14		3	3		7.0
#	AMOVING		55.0		10.0	1.0		HL			5		1	2
#	ABLOCK		8.6	56.0
#	#----------------
#	FLAGS		0x007
#END_COMBO

START_COMBO	DILDO
	ANIMGROUP	dildo_1
	RANGES		7.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		57.0		0.5		L			11		2	2
	ATTACK2		58.0		0.5		L			12		2	2
	ATTACK3		59.0	99.0	0.5		L			13		2	2
	AGROUND		60.0	99.0	0.5		G			14		3	3		7.0
	AMOVING		61.0		0.5		LL			15		2	2
	ABLOCK		7.6	62.0
	#----------------
	FLAGS		0x607
END_COMBO

START_COMBO	FLOWERS
	ANIMGROUP	flowers_1
	RANGES		6.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		63.0		21.0	0.5		H			11		1	2
	ATTACK2		64.0		0.5		L			11		2	2
	ATTACK3		65.0	99.0	0.5		L			12		2	2
	AGROUND		66.0	99.0	0.5		G			13		4	4		7.0
	AMOVING		67.0		0.5		HL			14		1	2
	ABLOCK		6.6	68.0
	#----------------
	FLAGS		0x00
END_COMBO

# std extra combo (punch + kick)
START_COMBO	KICK_STD
	ANIMGROUP	kick_std
	RANGES		5.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		69.0		16.0	0.5		L			12		8	8
	ATTACK2		70.0		0.5		HL			14		8	8
	ATTACK3		71.0	99.0	0.5		H			15		8	8
	AGROUND		72.0	99.0	0.5		G			16		4	4		0.0
	AMOVING		73.0		0.5		H			17		8	8
	ABLOCK		5.6	74.0
	#----------------
	FLAGS		0x021
END_COMBO

START_COMBO	PISTOL_WHIP
	ANIMGROUP	pistlwhp
	RANGES		4.6
	#-----------hit-----chain---radius--hitlevel----damage--hit-altHit--groundLoop
	ATTACK1		75.0		99.0	0.5		L			10		2	2
	ATTACK2		76.0		99.0	0.5		L			11		2	2
	ATTACK3		77.0	99.0	0.5		H			12		1	2
	AGROUND		78.0	99.0	0.5		G			13		4	4		0.0
	AMOVING		79.0		0.5		H			14		1	2
	ABLOCK		4.6	80.0
	#----------------
	FLAGS		0x001
END_COMBO


END_MELEE_DATA